COMPANY_NAME=CAREL
PRODUCT_NAME=PLANTVISORPRO
PRODUCT_VERSION=2
INITIAL_PROPERTY_FILE=carel.properties
ARCH_MESSAGES=arch-messages
ARCH_FILE=arch-file
LOW_LEVEL_DEBUG=com.carel.supervisor.debug
PLANT_ID=plantId
HARDWARE_PROPERTY_FILE=version.ini
HWVERSION_FILE=HWversion.ini
