<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.carel.supervisor</groupId>
	<artifactId>PlantVisorPRO</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>PlantVisorPRO</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
	
	<dependencies>

		<!-- Local dependancies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/activation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.tools</groupId>
			<artifactId>ant</artifactId>
			<version>1.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ant-1.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>antrl</groupId>
			<artifactId>antrl</artifactId>
			<version>2.7.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/antlr-2.7.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/bsh-2.0b4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>comm.sun.com</groupId>
			<artifactId>comm</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/comm.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.beanutils</groupId>
			<artifactId>beanutils</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-beanutils-1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.collections</groupId>
			<artifactId>collections</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-collections-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.dbcp</groupId>
			<artifactId>dbcp</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-dbcp-1.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.digester</groupId>
			<artifactId>digester</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-digester-1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-io-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.javaflow</groupId>
			<artifactId>javaflow</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-javaflow-20060411.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.lang3</groupId>
			<artifactId>lang3</artifactId>
			<version>3.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-lang3-3.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.logging</groupId>
			<artifactId>logging</artifactId>
			<version>1.0.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.pool</groupId>
			<artifactId>pool</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-pool-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.enterprisedt.net.ftp</groupId>
			<artifactId>ftp</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ftp.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/gson-2.2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/iText-2.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lowagie.text.rtf</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>2.1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/iText-rtf-2.1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lowagie.text.pdf.fonts</groupId>
			<artifactId>itextasian</artifactId>
			<version>1.4.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/iTextAsian.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jasperreports-3.1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jaxen-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jcommon-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jfreechart-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jxl-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/log4j.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mail.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>modemrun</groupId>
			<artifactId>modemrun</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ModemRun.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>0.7.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/PDFBox-0.7.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/poi-3.6-20091214.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/postgresql-8.2-506.jdbc3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gnu.io</groupId>
			<artifactId>rxtxcomm</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/RXTXcomm.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun.mail.smtp</groupId>
			<artifactId>smtp</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/smtp.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.carel.supervisor.license</groupId>
			<artifactId>support</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/support.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xalan.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xml-apis-ext.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xml-apis.jar</systemPath>
		</dependency>

		<!-- Web container dependancies -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>PlantVisorPRO</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>src/main/config</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerArgument>-XDignore.symbol.file</compilerArgument>
					<compilerArgument>-Xlint</compilerArgument>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
		</plugins>

	</build>
</project>
